# sendgrid-android

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/android/sendgrid/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/sendgrid/: MainActivity.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
sendgrid-android/: build.gradle
sendgrid-android/src/main/: AndroidManifest.xml
sendgrid-android/src/main/java/com/sendgrid/: SendGrid.java
sendgrid-android/src/main/java/com/sendgrid/smtpapi/: SMTPAPI.java
sendgrid-android/src/main/res/values/: strings.xml
